#  Converted from Civ2 map file "Asia.mp"
#  http://civ2.mercator.fastmail.fm/maps/index.html
[scenario]
is_scenario=TRUE
name="Civ2 map 'Asia.mp'"
description="Map converted from Mercator's civ2 map 'Asia.mp'"
players=FALSE

[savefile]
options=" +version2"
version=20
reason="Scenario"
rulesetdir="civ2"
improvement_size=68
improvement_vector="Airport","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Oracle","Pyramids","SETI Program","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Capitalization"
technology_size=89
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fundamentalism","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
specials_size=6
specials_vector="Irrigation","Mine","Pollution","Hut","Farmland","Fallout"
bases_size=2
bases_vector="Fortress","Airbase"
roads_size=3
roads_vector="Road","Railroad","River"

[game]
version=20500
server_state="S_S_INITIAL"
meta_patches="none"
meta_usermessage=TRUE
meta_message="Civ2 map '../../rest/gms/f/maps/Asia/Asia.mp'"
meta_server="http://meta.freeciv.org/metaserver.php"
id=""
serverid=""
skill_level=5
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[script]
code=$$
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",8,8
"generator","SCENARIO","SCENARIO"
"maxplayers",12,12
"topology","ISO","ISO"
"xsize",88,88
"ysize",102,102
}
set_count=6
gamestart_valid=FALSE

[map]
have_huts=TRUE
t0000="  gmmhhhghgggg fff gf ffffggffht       th        tttttt   tg tgggggffffffmg   hff       "
t0001=" gmmmmhfgfgpgg  g    fffffffgfft      ht      t tttttt   tgg fffffffgfffhh    hf        "
t0002="  hmmmmhghgpgf    g  ffffffff ff      tt       tttttttttttgffhfffffffffhfmh   fhf       "
t0003=" hhghmmhgfgggfg      ffffgfff ft     th        ttttttttttfgfffffffgffgfhhmf   fhff      "
t0004="   mgfmhffhggggg   gf ffffffg ff t    t   t   tttttttttgggfffghfffhffhfghfhf   hff      "
t0005="   hghmhghgggff  gf g ffffgg  f  t t  t  tt  ttttttttgfgfgffffhffghffhfhfhg   fhf       "
t0006="    gfmmghghgfggggf ff gggff g   t       tt tttttttttggfffffffgmhfhhhhhfhmgg   fhff     "
t0007=" p hgmmhghghfgfgffggffg fgggfgfsg tt  t  ttttttttttffffffffggfhmffhhghhhhh     fff      "
t0008=" h pggmmhghhfggffgfffgf  g fffggggttt  t tt tttttttffffgffggfffhhfffmhhfmh       ff     "
t0009="p fh mmhghpgffgfffgfffffgggffffffsggtttttt tttttttfgfffffffffffhmhfhhhhhfg       ff     "
t0010="h  m ghmhgffgggffffgffggfgfgffffggfgsttthtt tttttgggfffffffffffghmmmmhmhh               "
t0011="  pf fmhhggfffggggfffgfgffffffgffgfsggthtt  ttttgffggffffffffgfffhhhmmhf                "
t0012="  gh  hgggffffffffgffffffffffgfgfffggfgttg t tttffffhfffgfgffffffhfffhhg                "
t0013="  h  hfgffhghgffffgfgfgfgfsggffffffffgthggttttgffffhffgffgffffffgfgffhfg           f    "
t0014="  gg pfgfpghggffggfgffggfffgffffgfffffhhgg tttffgffhmfffffffffgfffffghhh                "
t0015="  m  hfgfpgggfgffffgfffffgffgffffffffthgg ttfffgfffffgffffffgffffffffhff                "
t0016="  gp fhffffhgfffgfgfffffsgsffffgfgfggghfgggfgfffffffgfffffffffgfgfgfgffh                "
t0017="  h  hhhfpfgfgffffffffgffgffffffffffgmgffffgffffffhfhfffffggfffgffgffgfh                "
t0018="  hp phpggghgffgfffggggggfffffffgffffghgfgffffggfghfgffffgfffffffffffffh                "
t0019=" hg  mfhgffgggffgfffffgfggffffgffgfgfhgfffffffffffhffffgfffgffffffhhfhgh                "
t0020=" hh  fhhhhghgfffffggfggffgffffffffgffhfgffgfggffffffffffffffgffgfhfgffhhg   f           "
t0021="p p phhhghhgggggggfffggfgfggffffgfgfggfffgfffffgffffffffffffffffhfhhghgf    f           "
t0022="    fhhhhghgffgpggfpgffffgfffffgfffgfhgffffgfgfffffgffgffffffgffhhfhfffh ggg f          "
t0023="   ghhfhgghggpppppppfffgfgfffgffffgfhffgfffffgffgfffffhhgfgfgfghfffhhhhghfgf f          "
t0024="    hhffhggfpggppgppgggfffgfffffggfffggffgffffffffhfhffffffffgffffgfhhhhgghgh hh        "
t0025="   hmhfhhggggpggppppppggffggfffgfffghfffggffffffffhffffgfgfgfffhfffggfhfhfhgh hf    f   "
t0026="   fhfffghggpppppppgggpggfffggfffggfhfgfgfffggffffgffggfhfffffghhggffffghfhghh h        "
t0027="  gppppfffg   ppgpppppppgfffgfggfffggffffgffffggfffffffffffffgffgfgfgfhhhhhghh f    f   "
t0028="   hp fpff    ppppggpppppgfgfffffffhffggfffffffffffgffffgfgfffghffffffhhhhhghh  f   f   "
t0029="  fp   pp     pggppppgpgpgfffgggfghfffgfgfffffggffggffgffffffffhfffffgfhhhfghm ff       "
t0030="  fgg g p     p   ppppggpggfffffggggffffffffgffffgfffffggfffgfhhffgfffghfhhffhh f       "
t0031="  g p f      gg ggpgpppppgggggfffhffffffffggfffffffffgffhgfggfhfggfffffhhffghh     f    "
t0032="  p   pgg      f fggppppgpgfffffgggfgfffffffggfgffffgffffhffgffffffffgfhghgffhh  f hf   "
t0033="     ffff      gffppgpppppffffgfggffgggffgfffffgfffffffffffhhhfffffggggfhffghm   ffh    "
t0034="    ggphphg    ffpfppppgpgpffgggghffffffffffffgfffgffffffffhmhffgffgfgggfgggghh   fh    "
t0035=" p   fffhhhh   hfpgppppppppgfffgmfgfggfffgfgffffggffffhfgfggpgggffgfffgggggfgh    fh    "
t0036="  h gphhfghhh   hffffdpggpggfggghfggffggggffffgfffggfffhffg gppgfgggggggggffghh   ff    "
t0037="  p gfhhppgg   gmhfpgppdpgpgggghffffggfgfffggggffffhgfffff ghggfffggfgggfggfgh   f      "
t0038="    fmhppppfg   hmhffdddpppppgggggggfffgffgfffgfgffgggfhhfg hpffgfgppggggfffghh   f     "
t0039="     fhhpppfp   hhhfppdpdpdpfpgggggfgfffgggfffffgffhhgggfg ghgfffppppfppgffggh          "
t0040="      fhhpppgf  gmhfpddddpppdggppggggfggggpggfffhfffhhhgfg ghpfffpgpghggpggffhh    ff   "
t0041="       hmmhhgg  hmhff    pppphpgggppggggpppgggfggffmhmhgg ghpgggppppfhpgpgghfh     ff   "
t0042="g      fhhhmhhp phmff    pddphpggppppppppgppgffghfgmmmmmhhhhgpffggpgghgppgfhfh      h   "
t0043="g      pfhhmmmgfgmhff   dpddppppggpgpppppgggfgfghfhghhhmghggggfgpgpgffpgggfhf      ff   "
t0044="p     f  hffhhhmfgmhf  pdpppdgpppppppppgpppppfgfhghfghhhmmggppggpgppphgpgphhf       h   "
t0045="g     hp hghgghghgmf  ppdpdppgggpppppggpppppgffggfffhhgghggppgpggppghggggfgh        f   "
t0046="pg     p gfhhgggfmgh   pppppddppppgpppgppgpppfhfhggggfffhhgggpgpgdddphfpppfh        ff  "
t0047="pp       gggffffghgh  pdpdp  pppgppggpppggggpgghhhhhgggggggpgggpdddgffgpgffh        hf  "
t0048="ddgg     hggggffmggh   pppdp  pgppgppphgppgpphmhmmhfffggggggpgpdddpgfhggggfh        hf  "
t0049="dpgg    gpgffggghmgh  pddpp  ddppppppdhggpgpghmmmgffgggggmgppgdpppdfhfpgpgfh       ffg  "
t0050="ddgg   pgppfgfffhgfgh  pppdd dgdppppphhhhgppghmmhggfgghfgmfggpgdpddpgfppphfh       ghp  "
t0051="dpgg  gfppggggfghgf   ppppdpppppdpddhhhdhhpppgmmgfpgfhgggfgfpddpddpffggghfh        ph   "
t0052="dpgppgggpdpgffffmfh   pdpdpdpppppdppdp  gdhppghmffgdpgfffmfppdpddpgffgfphffg       gh   "
t0053="dggpppgpddpffffggf    ppdpppddpdppdpp ppgdpppdpdgfppdgdgghpddpddgpggggggfffh      gg    "
t0054="dpgdpppppddpggggmgh    pppppppdpppdpddpdffmdppphdffdpdpddhgddddppggfgfg g gfhh    gg    "
t0055="pgdpdppdddggfffhffh   pdpddhdppghppppdphfhhdddpmhdfddpddddppddddppgfff f  fffh   hgp    "
t0056="dgppdppddddpgfgfffh   ppdddpdddgfffdpppdhffgdpdpdddffddppppddddpdgpggf  f  ggff  p      "
t0057="pgphppdddddpfggmggh  pdpphphpppghgppddpfmhffdpgdgdpdppdpdddppgpgggffgg      ff  g f     "
t0058="pgp  ddddddgpgffhpphh pddppphdddphhgppppfmmhhmmmhpddppdpddddddgpggpgfg      fpg   g     "
t0059="gdp pddddddggffhpphmhhpppddpppppfhmhhhhhhmmmhhhhhhpdddpddpdpgpgpggpgg  ff   fg   p      "
t0060="dgh pddddddpggfgghdpphhppdpdphdpfhfmmmmmmmhmhpddppddddpgdppppgpgpgpggg ff    p  ph      "
t0061="gh  pddddddpgfghpdddgphdpdppfhpphhmmmhhppphhdpdgpgppdddppgppgphpggffffff        ff      "
t0062="gdp pdddddddpfgfhdhhpppmppdpghhfffmhpdpdpppppdddddpddpdgggpgggphggpgfggf         g      "
t0063="gh  dddddddpgffphpdpdhppgppdfhhhhmhhdddddddddpdgdggddddppgpgpphpgggggffg     f   g      "
t0064="gdh ppdddddddpffhhphddghhdppphhhhhhhddddddpddddhhhhhhhhgppgpgggpgggffghg                "
t0065="ph  pdddddddpggghgghpdphhdpdgfmmhmhhdddpddddddhhhphhhhhhggggphggggggghgg                "
t0066="ddd ppddddddpggfhhppdhdhhpgdpphmmhmmpdpddppphhmmhpphhhhhggfgggpgpphggghgg               "
t0067="ph  ppddddddpg phgphppgpdhhdpfhfmmmmppppphmmmmmppppphfffffgffggpghggggggg               "
t0068="ddp  pdddddddp  phgdhhdhpghmhhhhhmmmmmhhhhmmmmmpppphpffggffgffphhghhgggfgg              "
t0069="ph  pddddddddg  hgppdpdhphhmmhhhhmmmmmmmmmmmmmmppmmmmfffmfffffhhpgggggggggg             "
t0070="pdp  pdddddddp   hpdhpdpdhphmmmhmhmhmmmmmmmmmmmmmhmmmmggffhfgggffgggfgggggg       j     "
t0071="ph  gddddddddp  hhpdhhphpphhhhhhmhhmmmmhmmmmmmhmhmmmmmfffffhfffgfgggggghgg              "
t0072="dhp pddddddddpg  ghppmphpdpgphhgmmhhmmmmhmmmmmmmmhmmhmmhggfffggggggggghggggg            "
t0073="pp phddddddddp   hhddhhpdpphgghhmmmhmmmmmmmmmmmmmhmmmhmmffgggfgggghhgggghgg      j      "
t0074="pd  pddddddddpg   ppdddpdpdpphhgfgmmmmmmmmmmmmmhhmmhhhmmmhfhfffghggghgfggghg     g      "
t0075="d  ghpdddddddd   ghhddhpgdhpmhgfppmmmmmmmmmmmmmhhhmmmhmmmggffggggghgggggghg             "
t0076="pp  phdddddddddg  pppphhhphghfgfdgfhmmmmhhmmmmmmmhhghmmmmhfffffgggggggggfhgg            "
t0077="pp  pdddddddddg    ghppphgphhgpddggghmmmmmhmmmmmmhhhhmhmmhfgffggggggggggfhf             "
t0078="pd   hddddddddp      hphpppmfpgpggfggfmmmmmhhmmmmmmhhhmhmhgffffggggggggffgg             "
t0079="pp  ghddddddddp   p ghppgphhmggppppppffmmmmhhmmmmmmhhhhhmhfffgfhhfgfgffffhg             "
t0080="hp   hpddddddddpg hp hpdhhhmfgfddpggpgfghmmmmhhhmhhmmmhmhmhffgfhgghhgffffhg             "
t0081="dp  fmdddddddddppph  hpdphhhgfdddpfggggfghmmmmmhhmmmmmgmmhhggghhhgggggffhgg f           "
t0082="hd   hpdddddddddpphp   dpdphhgpdddgfggggfffhmmmmmmmmhhmghmmgfhhhgggfghhghgh pj          "
t0083="hp  pfdddddddddddphp   pddhhgddddggggggggfffhmmmmmmhmgmghhhgfhhggghghhgghg  f           "
t0084="hpd  mddddddddddddphp     pphgdpdpfgfgfggggpfghhmmjjmghmhhmhfhhhfhhghhghhg  jj          "
t0085="hp  ghgdddddddddddhhp       gdppdggfpgfggggggjjjhjjhhghgmhmhhhhgggghgghhg   h           "
t0086="mpp  mfddddddddddddphp       ddddpgghggggggggfjjjjhhhgghgmhhhhhgggggggggg    j          "
t0087="hdp hmpdddddddddddppp       pdddppghgggggpgggfpjjjhjhghmghmhhgghgggggggf                "
t0088="mhp pmhdpdddddddddpgp        ddpppgfgggggpgfpgggfgjjmggmhhmhhhhhhhgggggg                "
t0089="hpd hmfddddddddddppg         ddgggfpggggfggggpgjfjjhhghmhmmmmhhhhhfffgg                 "
t0090="hpp pmmhhddpdddpppp           ddpfgfgfgpggggggpgjgjjmgghhgmjjjjjjjjjjj                  "
t0091="pdp hhhmhhhpddpppgg           ppggpghpppgfpgggpggjjhgghgmgmjjjjjjjjjj         j         "
t0092="pdpp pfdfhphdppppg            ppfgphfggggfhhhpgjgjjjhggmghgmhjhjjjjj          hj        "
t0093="pdp  dppppppp  p              pgggggggggghhpgfgggsjjhghhgghmhjjjj s          fp         "
t0094="hddp     p pg                  gggpgggfppfggggfssssjhghhgmghhmjjs  s          hh        "
t0095="hpp                             gfhfpppgpggpgggss sjjggghgghjhjs              jh        "
t0096="ppgp                             jhfpgggggggppg    smjhmgmgpghjj   hp         jf        "
t0097="pppg                             jfgpggggpgggp     shgghmmgpfhj   jj         hj         "
t0098="hhhppg                           jhfpgggggppgs      shghghhghhhh   j          hg        "
t0099="hhhhpppg                         jhgfgggggggs       sjghhghhghhj              fjfj      "
t0100="mmmhhhhpppp                      jhfgfgfgpphs        sjgjpfpggjhh              j h      "
t0101="mmmhhhhpppp  p                   jhgggffgghg         sjjjgggfgjhj             j  j j    "
startpos_count=12
startpos={"x","y","exclude","nations"
2,12,FALSE,"Roman"
12,60,FALSE,"Babylonian"
12,2,FALSE,"German"
2,52,FALSE,"Egyptian"
3,29,FALSE,"Greek"
37,82,FALSE,"Indian"
22,19,FALSE,"Russian"
68,57,FALSE,"Chinese"
70,89,FALSE,"English"
56,50,FALSE,"Mongol"
82,53,FALSE,"Japanese"
17,67,FALSE,"Persian"
}
b00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0100="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0101="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0000="0000000000040000000400004000000000000000000000000000000000440000400400040000000000000000"
r00_0001="0000004400400000000000400000000000000000000000000000000000400000404000400000000000000000"
r00_0002="0004004040040000000000000000000000000000000000000000004004040000400400040000000040000000"
r00_0003="0004000040400400000000444000000000000000000000000000040004040000400400400000000000000000"
r00_0004="0000400040040400000000000000000000000000000000000000004000404000040400040000000000000000"
r00_0005="0000400040404000000000044004000000000000000000000000040004004000400400400000000000000000"
r00_0006="0000400040404004040000000004000000000000000004000000004004000400040040040000000000000000"
r00_0007="0000400040004040404000400040040000000000000004000000040004004000000040400000000000000000"
r00_0008="0000400004004040040400000400004000004000000004000000004004000400000000000000000000000000"
r00_0009="0000000040040040404000004400040000040000000004000000040040000400000000000000000000000000"
r00_0010="0000000004040040040400000040004000004000000000400000004000000040000000000000000000000000"
r00_0011="0000000040400040404000000400040000040000000000400000040000000040000000000000000000000000"
r00_0012="0040000004000040400400000400004000040000000000400000004000000004000400000000000000000000"
r00_0013="0000000040044404004000000400040000044000000040400000040000000004044400000000000000040000"
r00_0014="0000000004004400400440000400004000004400440040040000040000000004444040000000000000000000"
r00_0015="0000000040000000400440004000040000000404400040400004040000000040400040000000000000000000"
r00_0016="0000000040000400004000000400004000000404000004040000440000000040040004000000000000000000"
r00_0017="0000000400040440044004444000440400004004000004040000400000000400400040000000000000000000"
r00_0018="0000000040004044040440444044444444000404000004040000000004000400400004000000000000000000"
r00_0019="0000000040004004400400004044004044004004000040040000000044000404000040000000000000000000"
r00_0020="0000000004004000400000000400000000444004000004040000040000400404000440000000000000000000"
r00_0021="0000000040004004000000004000000000404004000040044044444404004004004400000000000000000000"
r00_0022="0000000004004000400000000400000000000004000004004444404440444004000000000004000000000000"
r00_0023="0000000040004004000040000400000004000004000040040400000040440040000000000040000000000000"
r00_0024="0000000004004000400040000040000004400000400004004000000004000004000000000004000000000000"
r00_0025="0000000004404000400400000044000000400004000004004000000040000040000000000004000000004000"
r00_0026="0000000000444044400040000044444000400004000000004040004004000040000000000004000000000000"
r00_0027="0000000000000044000400000040444444000040000000004444444040000400000000000004000000000000"
r00_0028="0000000000000000000040000040000444000004440000000404440404000040000000000004000000000000"
r00_0029="0000000000000000000040000040000000000444440000004000000040000400000000000004000000000000"
r00_0030="0000000000000000004404004440000000000440004000000400000004000040000000000004000000000000"
r00_0031="0000000000000000044440444400000000004000004000000440444000000000000000000004000000000000"
r00_0032="0000000000000004000040440000000000004000000400000044444400000000000040000004000000000000"
r00_0033="0000000000000000000004000000000000004000000400000404000400000000000444000004000000000000"
r00_0034="0000400000000000400000400040000000004400000040000400000040000000000404444444400000000000"
r00_0035="0000000000000004440004000444000000040400000040000400000400000000004000444440400000000000"
r00_0036="0000000000000000044000400404440000040044000040000040000040000000004000000000400000000000"
r00_0037="0000000000440000004004004000444400400044000044400400000040000000004000000000400000000000"
r00_0038="0000000000444000004000400400004400400000400044440040000004000000004000000000400000000000"
r00_0039="0000000004000000000004004000000000400000400400040040000040000000040000000000400000000000"
r00_0040="0000000000400000000000404000000004400000040040004004000004000000004000000000000000000000"
r00_0041="0000000000400000000000000000000044000000400040040040000000400000040000000000000000000000"
r00_0042="0000000000000000000000000000000000000000040040000004000000040000004000000000000000000000"
r00_0043="0000000000000000400000000000000000000000400400000000000000400000040000000000000000000000"
r00_0044="0000000000000000040000000000000000000000040040000000000000400000040000000000000000000000"
r00_0045="0000000000000404040000000000000000000000040040000000000000404004400000000000000000000000"
r00_0046="0000000000000404404000000000000000000000040040000000000000404044400000000000000000000000"
r00_0047="0000000000004000404000000000000000000000040040000000000004004440000000000000000000000000"
r00_0048="0040000000040444044000000000000000000000004004000000004444440400000000000000000000000000"
r00_0049="0044000000444444404000000000040000000000004004000000044440400000000000000000000000000000"
r00_0050="0044000000404000044400000000004000000000000400000000040000000000000000000000000000000000"
r00_0051="0044000000400004040000000004004000000000000400000000000000000000000000000000000000000000"
r00_0052="0040000000040400000000000004000400000000000040000000000000000000000000000000000000000000"
r00_0053="0400004000040400400000000004004000000000000400000000000000000000000000000000000000000000"
r00_0054="0040004000040040000000040004000400000040000000000000000000000000000000000000000000000000"
r00_0055="0400040000040400000000000004000400000040000000000000000000000000000000000000000000000000"
r00_0056="0400040000004040000000000004000400000004000000000000000000000004400000000000000000000000"
r00_0057="4000000000040400000000000004000400000004000000000000000000000444400000000000000000000000"
r00_0058="0400000000004400000000000000400040000000400000000000000000000440040000000000000000000000"
r00_0059="4000000000040400000000000004000040040000400000000000000000004000400000000000000000000000"
r00_0060="0400000000004040000000000000400040044000000000000000000000000400040000000000000000000000"
r00_0061="4000000000004400000000000000400044400000000000000000000000004000400004000000000000000000"
r00_0062="4000000000004040000000000000400004400000000000000000000000004000040044000000000000000000"
r00_0063="4000000000004040000000000000400000000000000000000000000000040000400440000000000000000000"
r00_0064="4000000000000440000000000000044000000000000000000000000000404000044400000000000000000000"
r00_0065="0000000000000400000000000000044000000000000000000000000004440000044000000000000000000000"
r00_0066="0000000000000040000000000000000000000000000000000000000044040000000000000000000000000000"
r00_0067="0000000000000000000000000000000000000000000000000000000440000000000000000000000000000000"
r00_0068="0000000000000000000000000000000040000000000000000000000400000000000000000000000000000000"
r00_0069="0000000000000000000000000000000440000000000000000000000400000000000000000400000000000000"
r00_0070="0000000000000000000000000000000404000000000000000000004040000000000000000400000000400000"
r00_0071="0000000000000000000000000000000404400000000000000000444400000000000000004000000000000000"
r00_0072="0000000000000000000000000000000400440000000000000000040440000000000000004000000000000000"
r00_0073="0000000000000000000000000000000400040000000000000000000000000000000000040000000000000000"
r00_0074="0000000000000000000000000000000400000000000000000004000000000000000000040000000000000000"
r00_0075="0000000000000000000000000000004000000000000000000404000000000000400400040000000000000000"
r00_0076="0000000000000000000000000000004000000000000000000044004000000000444444440000000000000000"
r00_0077="0000000000000000000000000000040004444000000000000044444000000044044044400000000000000000"
r00_0078="0000000000000000000000000000004444444004000440000000440400000044000000000000000000000000"
r00_0079="0000000000000000000000000000044440000040000444400000040400000400000000000000000000000000"
r00_0080="0000000000000000000000000000040000000004000004444440004044400400000000000000000000000000"
r00_0081="0000000000000000000000000000400000000040000000044440004044404000000000000000000000000000"
r00_0082="0000000000000000000000000000040000000004000000000004000400044000000000000000000000000000"
r00_0083="0000000000000000000000000000400000000004000000000004040400040000000000000000000000000000"
r00_0084="0000000000000000000000000000040000000000444000000044040040000000000000000000000000000000"
r00_0085="0000000000000000000000000000400000000000444000000440040400000004000000000000000000000000"
r00_0086="0000000000000000000000000000000000000044400440000400004040000004440000000000000000000000"
r00_0087="0000000000000000000000000000000000000444000444004000040040000040444444000000000000000000"
r00_0088="0000000000000000000000000000000000000400000004400400004044000040004444400000000000000000"
r00_0089="0000000000000000000000000000000000004000000000404000040040000000000000400000000000000000"
r00_0090="0000000000000000000000000000000000000000000000040400004044000000000000000000000000000000"
r00_0091="0000000000000000000000000000000000000000000000044000040404000000000000000000000000000000"
r00_0092="4400000000000000000000000000000000000444400000004000004040400000000000000000000000000000"
r00_0093="4000000000000000000000000000000044444444400000044000040044000000000000000000000000000000"
r00_0094="0000000000000000000000000000000044444000000000004400040040400000000000000000000000000000"
r00_0095="0000000000000000000000000000000000000000044000044000040404000000000000000000000000000000"
r00_0096="0000000000000000000000000000000000000000044440000000040040440000000000000000000000000000"
r00_0097="0000000000000000000000000000000000000000000440000000040400400000000000000000000000000000"
r00_0098="0000000000000000000000000000000000000000000004000000004040040000000000000000000000000000"
r00_0099="0000000000000000000000000000000000000000000040000000040400044000000000000000000000000000"
r00_0100="0000000000000000000000000000000000004000000000000000004040004400000000000000000000000000"
r00_0101="0000000000000000000000000000000000004000000000000000004000040400000000000000000000000000"

[mapimg]
count=0
