#  Converted from Civ2 map file "J_world.mp"
#  http://civ2.mercator.fastmail.fm/maps/index.html
[scenario]
is_scenario=TRUE
name="Civ2 map 'J_world.mp'"
description="Map converted from Mercator's civ2 map 'J_world.mp'"
players=FALSE

[savefile]
options=" +version2"
version=20
reason="Scenario"
rulesetdir="civ2"
improvement_size=68
improvement_vector="Airport","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Oracle","Pyramids","SETI Program","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Capitalization"
technology_size=89
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fundamentalism","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
specials_size=6
specials_vector="Irrigation","Mine","Pollution","Hut","Farmland","Fallout"
bases_size=2
bases_vector="Fortress","Airbase"
roads_size=3
roads_vector="Road","Railroad","River"

[game]
version=20500
server_state="S_S_INITIAL"
meta_patches="none"
meta_usermessage=TRUE
meta_message="Civ2 map '../../rest/gms/f/maps/World/J_world.mp'"
meta_server="http://meta.freeciv.org/metaserver.php"
id=""
serverid=""
skill_level=5
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[script]
code=$$
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",8,8
"generator","SCENARIO","SCENARIO"
"maxplayers",21,21
"topology","WRAPX|ISO","WRAPX|ISO"
"xsize",100,100
"ysize",100,100
}
set_count=6
gamestart_valid=FALSE

[map]
have_huts=TRUE
t0000="                                                                                                    "
t0001="                                                                                                    "
t0002="                                                                                                    "
t0003="                        tttt    aaaa                                                                "
t0004="                         tt   taaaaaaat                                  h                          "
t0005="                           aaaaaaaaaaaaaa                      t        tt                          "
t0006="                t tt  tttt  aaaaaaaaaaaaat                   t                                      "
t0007="              t t   t   t  aaaaaaaaaaaaat         hhtt         tt         ttt                       "
t0008="             t      tt        ttaaaaaaaatt         th          h       ttttttttt                    "
t0009="            ttttt t    t       ttaaaaaatt                    th   t ttttttffftftttt   t             "
t0010="   tttt   tt   ttt  t ttttt      aaaaatt             tt       t   t tttffhhffffffffftttfftttt   t   "
t0011=" ttttttttttttt     tt    tat    taaaatt            fftff       tttt ffggghfffffffffffffffffffhffff  "
t0012="  tffffffffffftt tttttt tt tt    aaatt             hffffff  ttttfffffffppffgffffffhfffffffhfffffffft"
t0013=" ttffffffffff ftttttttt t tat   taat     tt       hg fff  tfffffffsffffpffgggffffffhhffffffffffff f "
t0014="   ffmmmffhffff ftgttt  t   ta   tat     fm      ffp gggfffffffffhsfffffgggpppgfffhfhfhfhhffffhff   "
t0015=" tffmhhmhfhhhf ffgfft    t  t    ttt             tgg p pggpfffffhfsggggfgggffggfffhfhfffff  fff     "
t0016="   hh    fffhmhf ffff     tt       t             fgg   fgggggfffhfggpfpgpppgggpffffhfhf     f       "
t0017="  f       hhfmfffffff    ttttt               h    p   gggggggggfhfsgggpggfgghfhhfffff      h        "
t0018="           hffhffpgffff   ttft                g    g gppgggggpgfhpgggpggfgfpp hfffffh      h        "
t0019="f         ffhfhhhpgfffft tffhft             f p  g  ggsgpggpgfghgfgggggfghfp hfgffghf     ff        "
t0020="           ffhfhfpgg ffff fffhgf            g hg g gpgggggpgggpfhgpgggfghghh gfppfppfgf    f        "
t0021="            ffhmhppggpppffffff                  ggggfpgggfggfgghppgppgpfhffggfgggfggg               "
t0022="             hgfmpggpgpggpgg   f               ggfggpfhpggggggghggpppgghffffgfppffggg f             "
t0023="             fhhhpgpg  pgggfp  f              ggphggpgs pgggppgpppgggggpppffdddffpgpf f             "
t0024="             fhpfmhggpg  gfggg                 hfmmhghg   hpp pppgpgghggppdddddfgpgph               "
t0025="             gphfmppgggggph                   hp h hhfp   mh pp dpgffmhppppddpggggfh  f             "
t0026="             phphpgggpp  ggg                 gg   p p   g pmh h dppfhmfpddpddgggpgp   f             "
t0027="             hdddhpggggpfg                   pf   g p pppffh  ppdhhmmhdddhhpgggg g                  "
t0028="             gfhphgppggggp                   gh        phfgfp pppgfmmmhhdmffppgg  h   f             "
t0029="             gfpdddppgphgg                      hg   p   gggf ddgfmgmmmmmmfffhg g g gp              "
t0030="              pdgpppppggp                     ghhh       ppghhpdhphggjmmmmmmfgfgp g pg              "
t0031="              ddhhghgggg                     hhmpg       gggfdhgghgggmmmmmmfgpgg   j                "
t0032="               ddgghgs ss                   ppmgdppp gp  ppp phphphgphmmmmmffgggg                   "
t0033="              p jhpj    g                  pddppddpppppppddd ghhhdpdghjmmmmhgggg                    "
t0034="               d ggg    s                   ddddhdddpddpdpddd hgppgdpppppghhgggfh                   "
t0035="               p fpp                       dddddhddddddp dddd    hgdgggggjhjhggh                    "
t0036="                d jg                       dddddhhdhdddpd pdddp   pdppppsgghhghp                    "
t0037="                  hj    gg                ddddddddhhdddgd fpddd    ggghssjjjjjg g                   "
t0038="                  fhf j   j                pdddddddddddpg  hpdd     jpsp hgjj                       "
t0039=" g                pfjj     g              pdddpppddpdddpd pmfd     ggh   hjj j                      "
t0040="   g                gpp      g             ppppgdddddpdpph ghp      jp   gggh                       "
t0041="                     ghj                  gggpgpppppppgggh h        g     pph   j                   "
t0042="                       h                   ppggpgpgpggggpph         hp    sggj   g                  "
t0043="                       j                   hgjjpgjppgppsgmp g       g     sgg                       "
t0044="                        jj hgg             ssjgjggggggggshmhh       g       s   jj                  "
t0045="                        gjjgjs              jjggshjjjjjggmjp         p    h      j                  "
t0046="                          hhgggs            sjg  shggjjjjmhgg              g   j                    "
t0047="                         jmjhjjs                  jjjgjghgpp             s s  g                     "
t0048="                          mhjhgjj                 jjjgjhjjjj              h   hj                    "
t0049="                         mjjjjjjj                jjsjjjhhgg               j  jh j                   "
t0050="                      h  hgjjjjjjjs               jsjjjh pj                g  sjh   j               "
t0051="                        jjjjjjjjjjgg              jgjjj jg                 j    g   sj              "
t0052="                         gjjjjjjjjjjh              gjjgghg                           hhh j          "
t0053="                         jjjjjjjjjghp             ggggjjpg                  gg       sgh            "
t0054="                         hpjjjjgggjjjg             jjjjhgg                     g g    j g           "
t0055="                         mhjjjjjjjghg             ggggg gg                                          "
t0056="                          mmjjjgghhjp              jjjjhjp                          s j             "
t0057="                         hmmjjjjjgjg              pjgggggg  p                      j  j             "
t0058="                           mmjjgjhhg               pjjjggg  j                     jjs sj            "
t0059="                           mhjjjjgjj              dpgpjjg  jh                    ggpjsh            g"
t0060="                            mjggjggg               dpgggg   j                    phgggjh            "
t0061="                           mdgjjppp                pppjj   h                   ddddphpgs    g       "
t0062="                            mpjggh                 dpppgg  gp                  dhhdhhpgjg           "
t0063="                           mdgppg                  dpgpg   j                  phhddhdgppj           "
t0064="                            hggppp                  pphg                       ppddhhpdgfg          "
t0065="                           mdppph                  ppphp                       ghdddddpgg           "
t0066="                           phgggh                   gghh                       gpppdgpgpgh          "
t0067="                           mdgg                     hh                         pgd  pgffh           "
t0068="                            pppg                    g                          g      gfg           "
t0069="                           hdgg                                                      gghg           "
t0070="                           gppp                                                       gh       f    "
t0071="                           pdd                                                                 p    "
t0072="                           hp                                                                  h    "
t0073="                          hdd                                                          h      g     "
t0074="                           pp                                                                 p     "
t0075="                          td                                                                        "
t0076="                           pp                                                                       "
t0077="                          td                                                                        "
t0078="                           t  t                                                                     "
t0079="                           tt                                                                       "
t0080="                            t                                                                       "
t0081="                                                                                                    "
t0082="                                                                                                    "
t0083="                                                                                                    "
t0084="                                                                                                    "
t0085="                              a                                           a                         "
t0086="                             aa                               a        aa aaa aaa aaa               "
t0087="                            aa                              aaaa    aaaaaaaaaaaaaaaaaaaaa           "
t0088="                           aaa                    aaa  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa        "
t0089="                   a      aaaa             aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahh     "
t0090="            a   a  aaaaa aaaaa            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhh     "
t0091="       aaaaaaaaaaaaaaaaaaaaaaa          aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaha       "
t0092="    aaaaaaaaaaaaaaaaaaaaaaaaaaaa       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahh      "
t0093="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhaaaaaaaa"
t0094="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaa"
t0095="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahmaaaaaaaa"
t0096="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaa"
t0097="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammaaaaaaa"
t0098="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmaaaaaa"
t0099="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmaaaaaa"
startpos_count=21
startpos={"x","y","exclude","nations"
50,26,FALSE,"Roman"
59,30,FALSE,"Babylonian"
49,21,FALSE,"German"
55,35,FALSE,"Egyptian"
25,27,FALSE,"American"
52,27,FALSE,"Greek"
68,35,FALSE,"Indian"
57,18,FALSE,"Russian"
54,57,FALSE,"Zulu"
47,23,FALSE,"French"
19,36,FALSE,"Aztec"
79,28,FALSE,"Chinese"
47,20,FALSE,"English"
76,22,FALSE,"Mongol"
46,18,FALSE,"Celtic"
85,30,FALSE,"Japanese"
50,16,FALSE,"Viking"
45,27,FALSE,"Spanish"
61,33,FALSE,"Persian"
49,29,FALSE,"Carthaginian"
18,23,FALSE,"Sioux"
}
b00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0007="0000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000"
r00_0008="0000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000"
r00_0009="0000000000000000000000000000000000000004400000000000000000000000000004000000000400000000000000000000"
r00_0010="0000000000000000000000000000000000000004000000000000000000000000000000404440000040000000400000000000"
r00_0011="0000000004400000000000000000000040000040000000000000000000000000000000444440000040000004000000000000"
r00_0012="0000044400444000000000000000000000000000000000000000000000000000000400040004000004000004000000000000"
r00_0013="0004444440044000000000000000000040000000000000000040000000000000004000040004000004000004000000000000"
r00_0014="0004400044000400000000000000000000000000000000000440000000000000004044404440004004000000000000000000"
r00_0015="0040000004000400000000000000000000000000000000000000000000000000004444404440044444000000000000000000"
r00_0016="0000000000000044000000000000000000000000000000000400000000000000000400044004040444000000000000000000"
r00_0017="0000000000000004000000000000000000000000000000000000000044440000004000404004000000000000000000000000"
r00_0018="0000000000000000404404000000000000000000000000000000000004444000000440040400000000000000000000000000"
r00_0019="0000000000400004044440000000000000000000000000000000000000004000000440404000000000000000000000000000"
r00_0020="0000000000040000440000000000000000000000000000000000000000004000000004040440000044000400000000000000"
r00_0021="0000000000000004000000000000000000000000000000000000000000040000000004040440044444444000000000000000"
r00_0022="0000000000000000044000000004000000000000000000000044000000004000000004000004004400444000000000000000"
r00_0023="0000000000000000444040000044000000000000000000000444444000040000000004400000000000000000000000000000"
r00_0024="0000000000000000000440000040000000000000000000000000444000004000440000440000000000000000000000000000"
r00_0025="0000000000000000004040000400000000000000000000000000000000000000444000000000040000000000000000000000"
r00_0026="0000000000000000040440000400000000000000000000000000000000000000004400000000044000000000000000000000"
r00_0027="0000000000000000400440004000000000000000000000000000000000000004000000000000404000000000000000000000"
r00_0028="0000000000000000404004000000000000000000000000000000000000440000444040000000044000000000000000000000"
r00_0029="0000000000000004004004000000000000000000000000000000000000400000440440000004404000000000000000000000"
r00_0030="0000000000000004004004000000000000000000000000000000000000040000000400400044400400000000000000000000"
r00_0031="0000000000000004004040000000000000000000000000000000000000040000004040440440000000000000000000000000"
r00_0032="0000000000000004004004000000000000000000000000000000000000000000000404044044000040000000000000000000"
r00_0033="0000000000000000004000000000000000000000000000000000000400000000004004004044444400000000000000000000"
r00_0034="0000000000000000000400000000000000000000000000000000000400000000004000440404444400000000000000000000"
r00_0035="0000000000000000000400000000000000000000000000000000000400000000004000444040000000000000000000000000"
r00_0036="0000000000000000000000000000000000000000000000000000000400000000004000004404000000000000000000000000"
r00_0037="0000000000000000000000000000000000000000000000000000000400000000000000044040000000000000000000000000"
r00_0038="0000000000000000000000000000000000000000000000000000000040000000000000000004000000000000000000000000"
r00_0039="0400000000000000000000000000000000000000000000400000000400000000000000000004000000000000000000000000"
r00_0040="0000000000000000000000000000040000000000000000440000000040000000000000000004000000000000000000000000"
r00_0041="0000000000000000000000000000000000000000000004040000000440000000000000000004000000000000000000000000"
r00_0042="0000000000000000000000000000000000000000000004004000000404000000000000000000400000000000000000000000"
r00_0043="0000000000000000000000000000000000000000000040004000000404000000000000000004000000000000000000000000"
r00_0044="0000000000000000000000000000000000000000000000004000000040000000000000000000400000000000000000000000"
r00_0045="0000000000000000000000000000440000000000000000004000000400000000000000000000000000000000000000000000"
r00_0046="0000000000000000000000000000440000000000000000000000000040000000000000000000000000000000000000000000"
r00_0047="0000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000"
r00_0048="0000000000000000000000000000000000000000000000000000440040000000000000000000000000000000000000000000"
r00_0049="0000000000000000000000000000000440000000000000000004440400000000000000000000000000000000000000000000"
r00_0050="0000000000000000000000400044444440000000000000000004004000000000000000000000000000000000000000000000"
r00_0051="0000000000000000000000000444444000000000000000000004040000000000000000000000000000000000000000000000"
r00_0052="0000000000000000000000000040004000000000000000000004004400000000000000000000000000000000040000000000"
r00_0053="0000000000000000000000000400040000000000000000000040040000000000000000000000000000000000000000000000"
r00_0054="0000000000000000000000000040004000004000000000000000004000000000000000000000000000000000000000000000"
r00_0055="0000000000000000000000000000040000044000000000000000000000000000000000000000000000000000000000000000"
r00_0056="0000000000000000000000000000004000040000000000000000004000000000000000000000000000000000000000000000"
r00_0057="0000000000000000000000000000040400400000000000000000040400000000000000000000000000000000000000000000"
r00_0058="0000000000000000000000000000004400000000000000000000004440000000000000000000000000000000000000000000"
r00_0059="0000000000000000000000000000040404000000000000000000004040000000000000000000000000000000000000000004"
r00_0060="0000000000000000000000000000000404400000000000000000000000000000000000000000000000000000000000000000"
r00_0061="0000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000040000000"
r00_0062="0000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000"
r00_0063="0000000000000000000000000000004000000000000000000004440000000000000000000000000000000000000000000000"
r00_0064="0000000000000000000000000000000400000000000000000000444000000000000000000000000000000000000000000000"
r00_0065="0000000000000000000000000000004000000000000000000000004000000000000000000000000000000004400000000000"
r00_0066="0000000000000000000000000000000400000000000000000000000000000000000000000000000000000004400000000000"
r00_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000"
r00_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000"
r00_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000"
r00_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

[mapimg]
count=0
